users:
  - name: luca
    dir: /Users/luca/Development/arduino
    password: test1
    permission: elradfmwM

  - name: test
    dir: /Users/luca/Development
    password: test2
    permission: elradfmwM

server:
  port: 2121
  listen: 0.0.0.0
  use_sendfile: True
#  masquerade_address:
  passive_ports:
    start: 60000
    end: 65535