users:
  - name: luca
    dir: /Users/luca
    password: test1
    permission: elradfmwM

  - name: test
    dir: /Users/luca/Development
    password: test2
    permission: elradfmwM

server:
  port: 2121
  listen: 0.0.0.0
  use_sendfile: True
#  Put your public ip here if you are behind a NAT (Amazon AWS or similar)
#  masquerade_address: 8.8.8.8
  passive_ports:
    start: 60000
    end: 65535